org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true

group=engineer.skyouo.core
version=1.19.2-R0.1-SNAPSHOT
mcVersion=1.19.2
pufferfishRef=58865aa0d59aa6f459d4256f78917e97428a6124